{
  "name": "aurelia-wizard-form-validation-example",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ./app/src"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "loopback": "^2.19.1",
    "loopback-boot": "^2.8.2",
    "loopback-datasource-juggler": "^2.35.3",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "aurelia-bundler": "^0.1.6",
    "aurelia-tools": "^0.1.10",
    "babel-eslint": "^4.1.0",
    "browser-sync": "^2.8.2",
    "connect-modrewrite": "^0.8.2",
    "conventional-changelog": "^0.2.1",
    "del": "^1.2.0",
    "eslint": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-bump": "^0.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-eslint": "^1.0.0",
    "gulp-expect-file": "0.0.7",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-yuidoc": "^0.1.2",
    "isparta": "^3.0.3",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.0",
    "karma": "^0.12.31",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-ajax": "^0.1.12",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jasmine-matchers": "^2.0.0-beta1",
    "karma-jspm": "^2.0.1-beta.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-source-map-support": "^1.0.0",
    "karma-spec-reporter": "0.0.19",
    "karma-story-reporter": "^0.3.1",
    "less-plugin-clean-css": "^1.5.1",
    "object.assign": "^3.0.1",
    "phantomjs": "^1.9.17",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "sinon": "^1.14.1",
    "vinyl-paths": "^1.0.0",
    "yargs": "^3.16.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "cbs-assurance-view-3",
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "aurelia-binding": "github:aurelia/binding@^0.9.0",
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.17.0",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.10.0",
      "aurelia-event-aggregator": "github:aurelia/event-aggregator@^0.8.0",
      "aurelia-framework": "github:aurelia/framework@^0.16.0",
      "aurelia-history": "github:aurelia/history@^0.7.0",
      "aurelia-history-browser": "github:aurelia/history-browser@^0.8.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.11.0",
      "aurelia-loader": "github:aurelia/loader@^0.9.0",
      "aurelia-loader-default": "github:aurelia/loader-default@^0.10.0",
      "aurelia-logging": "github:aurelia/logging@^0.7.0",
      "aurelia-metadata": "github:aurelia/metadata@^0.8.0",
      "aurelia-path": "github:aurelia/path@^0.9.0",
      "aurelia-route-recognizer": "github:aurelia/route-recognizer@^0.7.0",
      "aurelia-router": "github:aurelia/router@^0.12.0",
      "aurelia-task-queue": "github:aurelia/task-queue@^0.7.0",
      "aurelia-templating": "github:aurelia/templating@^0.15.0",
      "aurelia-templating-binding": "github:aurelia/templating-binding@^0.15.0",
      "aurelia-templating-resources": "github:aurelia/templating-resources@^0.15.0",
      "aurelia-templating-router": "github:aurelia/templating-router@^0.16.1",
      "aurelia-validation": "github:aurelia/validation@^0.3.0",
      "core-js": "npm:core-js@^1.1.4",
      "lodash": "npm:lodash@^3.10.1",
      "moment": "github:moment/moment@^2.10.6",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {}
  }
}
